# FastExpressionEngine

./: FastExpressionEngine.sln  README.md
Demo/: BaseRobotAction.cs  Demo.csproj  IRobotAction.cs  Program.cs
Demo/actions/: Command1.cs  Command2.cs
Demo/attribute/: RobotAction.cs
Demo/models/: ResultJsonBase.cs  VxRobotVm.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
src/: CustomTypeProvider.cs  EngineSetting.cs  ExpressionEngine.cs  FastExpressionEngine.csproj  RuleCompiler.cs  RuleExpressionBuilderFactory.cs
src/Exceptions/: ExpressionParserException.cs  RuleException.cs  ScopedParamException.cs
src/ExpressionBuilders/: LambdaExpressionBuilder.cs  RuleExpressionBuilderBase.cs  RuleExpressionParser.cs
src/Extensions/: EnumerableExtensions.cs
src/HelperFunctions/: ExpressionUtils.cs  HashUtils.cs  Helpers.cs  Utils.cs
src/Models/: Rule.cs  RuleDelegate.cs  RuleExpressionParameter.cs  RuleExpressionType.cs  RuleParameter.cs  RuleResultTree.cs  ScopedParam.cs
